
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T60atMbScGKs2PCgEb/3XXATTdn8has2cRECgPnRnOU=
APP_DEBUG=true
APP_URL=http://localhost:8000
L5_SWAGGER_CONST_HOST=http://localhost:8000/api

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=eduity_laravel
DB_USERNAME=postgres
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=

#time in minuntes
JWT_TTL=60
JWT_REFRESH_TTL=14400
JWT_BLACKLIST_ENABLED=true

JWT_SECRET=
